# BasicExample2-MVVM-DAGGER2-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datanapps/basicexample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gahfy/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/net/gahfy/mvvmposts/injection/: ViewModelFactory.kt
app/src/main/java/net/gahfy/mvvmposts/model/: Post.kt  PostDao.kt
app/src/main/java/net/gahfy/mvvmposts/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/java/net/gahfy/mvvmposts/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_post_list.xml
app/src/test/java/com/datanapps/basicexample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
